{
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-0S35L0F2\\SQLEXPRESS;Initial Catalog=btlquancaphe2;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
